HealthHelper/BmrView.xaml

<Window x:Class="HealthHelper.BmrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHelper"
        mc:Ignorable="d"
        
    Title="Bmr Opis" Height="600" Width="350" x:Name="BmrWindow" WindowStartupLocation="CenterScreen"  MaxHeight="600" MaxWidth="350" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Opis" x:Name="wynikBMR" Foreground="Black" 
                     FontSize="28" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="yellow" />
                    <GradientStop Color="Coral" Offset="1" />
                    <GradientStop Color="Purple" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="1" Text="Zapotrzebowanie kaloryczne możemy zwiększyć poprzez zwiększenie współczynnika aktywności fizycznej.

W zależności od codziennej aktywności, rzeczywiste dziennie zapotrzebowanie kaloryczne może się znacznie różnić od wyliczonej podstawowej przemiany materii. Dlatego aby dokładniej oszacować ilość potrzebnym nam kalorii, wyliczone zapotrzebowanie BMR należy pomnożyć przez współczynnik aktywności fizycznej (PAL)."  TextWrapping="Wrap" x:Name="opis" Foreground="White"  
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" />
                    <GradientStop Color="Coral" Offset="1" />

                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="2" Text="wynik  - siedzący tryb życia 
                    
                    (nie wykazujesz żadnej aktywności ruchowej)"  TextWrapping="Wrap"  Foreground="White" 
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Coral"  Offset="1"/>


                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="3" Text="wynik * 1.2 - bardzo mała aktywność   
                   (praca biurowa, brak treningu, trochę chodzenia)"  TextWrapping="Wrap"  Foreground="White" 
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="Coral"  Offset="1" />


                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="4" Text="wynik * 1.4 - mała aktywność     
                                (brak treningu, praca może wymagać lekkiego wysiłku fizycznego)"  TextWrapping="Wrap"  Foreground="White" 
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Coral" Offset="1"  />


                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="5" Text="wynik * 1.6 - umiarkowana aktywność 
                    (praca nie wymaga dużego wysiłku fizycznego, ale prowadzimy regularne treningi)"  TextWrapping="Wrap"  Foreground="White" 
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="Coral" Offset="1" />

                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="6" Text="wynik * 1,8 - wysoka aktywność 
                    (codziennie treningi, praca o charakterze fizycznym lub aktywny tryb życia)"  TextWrapping="Wrap"  Foreground="White" 
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Coral"   Offset="1"/>


                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="7" Text="wynik * 2.0 - bardzo wysoka aktywność
                    (trening dwa razy dziennie, bardzo ciężka fizyczna praca)"  TextWrapping="Wrap"  Foreground="White" 
                     FontSize="14" FontFamily="Bahnschrift" FontWeight="Medium" Opacity="0.8"
                      TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="Coral" />
                    <GradientStop Color="purple"  Offset="1"/>

                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
